<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact Us!</h1>
        <p>
            John Doe : 123-456-7890
        </p>
        <p>
        </p>
        <div>
            <div>Blah</div>
            <div>Blah</div>
            <div>Blah</div>
            <div></div>
        </div>
    </main>
<footer>
    <div>Copyright 1982 by me!</div>
    <div>I like pie</div>
</footer>
</body>
</html>
